spring.application.name=JobsListing
spring.data.mongodb.uri=mongodb+srv://Jack:JackRyan@vivek.hzbesru.mongodb.net/?retryWrites=true&w=majority&appName=Vivek
spring.data.mongodb.password=Vivekvasu33
spring.data.mongodb.database=Jobs
